CLIENT_ID=220800255197-sfpef253clm51qbl88sa4t9tdbpr4v41.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFESH_TOKEN=1//04X92UuA4TlbQCgYIARAAGAQSNwF-L9IrRikDOgmqpRg3z98Fzkr3B8Y-HJ-T_tfjpS-A0dxWA8gQUNhKwzJB9waS7wAx1Elpk5E
MAIL_CLOUD=tranluanhxxx@gmail.com
# MYSQL_HOST=sql12.freemysqlhosting.net
# MYSQL_DB=sql12655060
# MYSQL_USERNAME=sql12655060
# MYSQL_PASSWORD=Fp5np3R5VR